FilmPro/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmPro.Page4"
             Title="Page4">
    <VerticalStackLayout>
        <Label
         Text="CINE INDEPENDIENTE"
         FontAttributes="Bold"
         FontSize="Title"
         HorizontalOptions="Center"
         Margin="0,10"
         />
        <Label 
         Text="Descubre películas fuera del circuito comercial, llenas de creatividad y visión original. Aquí encontrarás historias únicas, directores emergentes y propuestas que rompen lo convencional. ¡Explora el cine indie y déjate sorprender!"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
         Margin="25,10,25,50"/>

        <Label
         Text="Recomendaciones:"
         FontAttributes="Bold"
         FontSize="Subtitle"
         Margin="25,20"/>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Padding="5" >
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- peli 1 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="monster.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="MONSTER" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 2 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="aftersun.jpg" WidthRequest="90" HeightRequest="90" />
                        <Label Text="AFTERSUN" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 3 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="fran.jpeg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="FRANCES HA" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 4 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="her.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="HER" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 5 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="wa.jpeg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="THE WAILING" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView >
    </VerticalStackLayout>
</ContentPage>